<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpectatorController" customModule="LoLProject" customModuleProvider="target">
            <connections>
                <outlet property="banStack1" destination="g1k-ao-gIn" id="jNw-m2-i6N"/>
                <outlet property="banStack2" destination="0kZ-Qb-5R1" id="UO6-Oy-08S"/>
                <outlet property="collection1" destination="thI-EL-KhN" id="5C4-qE-Mxs"/>
                <outlet property="collection2" destination="2k3-ZY-dFq" id="MMU-t8-b96"/>
                <outlet property="noBanesLabel" destination="94i-oh-Jio" id="1Gx-Eq-CKr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g1k-ao-gIn">
                    <rect key="frame" x="8" y="402" width="398" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="mGN-Q6-dM9"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0kZ-Qb-5R1">
                    <rect key="frame" x="8" y="454" width="398" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="suF-iq-H9V"/>
                    </constraints>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="thI-EL-KhN">
                    <rect key="frame" x="8" y="52" width="398" height="342"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dga-Og-DkX">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2k3-ZY-dFq">
                    <rect key="frame" x="8" y="512" width="398" height="342"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rQL-t0-exZ">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No bans in this match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="94i-oh-Jio">
                    <rect key="frame" x="8" y="402" width="398" height="102"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2k3-ZY-dFq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="1J4-b9-hd4"/>
                <constraint firstItem="2k3-ZY-dFq" firstAttribute="top" secondItem="94i-oh-Jio" secondAttribute="bottom" constant="8" id="1VQ-an-JQe"/>
                <constraint firstItem="94i-oh-Jio" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="9Bf-vN-EWQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2k3-ZY-dFq" secondAttribute="bottom" constant="8" id="HLb-ls-3i4"/>
                <constraint firstItem="2k3-ZY-dFq" firstAttribute="top" secondItem="0kZ-Qb-5R1" secondAttribute="bottom" constant="8" id="L9p-iM-bnk"/>
                <constraint firstItem="thI-EL-KhN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="MX9-fv-LFc"/>
                <constraint firstItem="g1k-ao-gIn" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-8" id="Osd-Iz-cnu"/>
                <constraint firstItem="94i-oh-Jio" firstAttribute="top" secondItem="thI-EL-KhN" secondAttribute="bottom" constant="8" id="Oyg-2g-clK"/>
                <constraint firstItem="g1k-ao-gIn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="PIX-ng-QkK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="94i-oh-Jio" secondAttribute="trailing" constant="8" id="Pqb-3R-lym"/>
                <constraint firstItem="0kZ-Qb-5R1" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="26" id="U6F-4P-ygE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="thI-EL-KhN" secondAttribute="trailing" constant="8" id="Xhx-fq-wzC"/>
                <constraint firstItem="g1k-ao-gIn" firstAttribute="top" secondItem="thI-EL-KhN" secondAttribute="bottom" constant="8" id="aR6-t5-LaK"/>
                <constraint firstItem="g1k-ao-gIn" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="-26" id="gpE-g7-Cmv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0kZ-Qb-5R1" secondAttribute="trailing" constant="8" id="h6y-AC-Mob"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2k3-ZY-dFq" secondAttribute="trailing" constant="8" id="hlW-OJ-Dkt"/>
                <constraint firstItem="0kZ-Qb-5R1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="tE1-v1-Z8X"/>
                <constraint firstItem="thI-EL-KhN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="x5o-g5-Kyu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="84.375"/>
        </view>
    </objects>
</document>
