<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zpI-gm-cDb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="LoLProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcY-cm-IxU">
                                <rect key="frame" x="16" y="340" width="382" height="216"/>
                                <accessibility key="accessibilityConfiguration" label="123">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="220-9K-kYj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YPJ-2v-jrK"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeF-rZ-paa">
                                <rect key="frame" x="20" y="783" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n7X-hZ-X5I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Summoner name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yii-6v-MZ5">
                                <rect key="frame" x="107" y="377" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="iHq-4e-gRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingSummoner:" destination="BYZ-38-t0r" eventType="editingChanged" id="0NQ-Fz-dop"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rfb-yq-Mr9">
                                <rect key="frame" x="120" y="340" width="174" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2G-ax-9rw">
                                <rect key="frame" x="107" y="419" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OJf-GH-Mxx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ILR-NT-uxb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWX-6S-ePa">
                                <rect key="frame" x="182" y="467" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ao3-tq-ARK"/>
                                    <constraint firstAttribute="height" constant="50" id="owB-dd-7Xu"/>
                                </constraints>
                                <state key="normal" image="planet">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="regionDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lnb-Sb-MHK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BcY-cm-IxU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="99m-Et-35d"/>
                            <constraint firstItem="BcY-cm-IxU" firstAttribute="top" secondItem="yii-6v-MZ5" secondAttribute="bottom" constant="-71" id="FXJ-zt-FM8"/>
                            <constraint firstItem="rfb-yq-Mr9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gw4-ZN-g1t"/>
                            <constraint firstItem="T2G-ax-9rw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I80-iF-VPO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BcY-cm-IxU" secondAttribute="trailing" constant="16" id="JbR-5c-nqn"/>
                            <constraint firstItem="yii-6v-MZ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mr8-9h-0cl"/>
                            <constraint firstItem="AeF-rZ-paa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SI1-o3-Q7F"/>
                            <constraint firstItem="T2G-ax-9rw" firstAttribute="width" secondItem="yii-6v-MZ5" secondAttribute="width" multiplier="0.87" constant="26" id="WBY-Vs-wrR"/>
                            <constraint firstItem="yii-6v-MZ5" firstAttribute="top" secondItem="rfb-yq-Mr9" secondAttribute="bottom" constant="15.5" id="aBU-JM-3AM"/>
                            <constraint firstItem="BcY-cm-IxU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ay7-5j-dEK"/>
                            <constraint firstItem="T2G-ax-9rw" firstAttribute="top" secondItem="BcY-cm-IxU" secondAttribute="bottom" constant="-137" id="btb-W1-76c"/>
                            <constraint firstItem="HWX-6S-ePa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fdx-RE-Wdk"/>
                            <constraint firstItem="HWX-6S-ePa" firstAttribute="top" secondItem="T2G-ax-9rw" secondAttribute="bottom" constant="8" id="gWm-cL-Mpo"/>
                            <constraint firstItem="AeF-rZ-paa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oAe-Aj-8rb"/>
                            <constraint firstItem="rfb-yq-Mr9" firstAttribute="width" secondItem="yii-6v-MZ5" secondAttribute="width" multiplier="0.87" id="voY-SX-1C8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AeF-rZ-paa" secondAttribute="trailing" constant="20" id="vy3-qu-3Dd"/>
                            <constraint firstItem="BcY-cm-IxU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xtH-iV-PGl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="l1S-tm-x9k"/>
                    <connections>
                        <outlet property="picker" destination="BcY-cm-IxU" id="dQV-Ff-86s"/>
                        <outlet property="searchButton" destination="T2G-ax-9rw" id="1gs-4X-72z"/>
                        <outlet property="searchToPicker" destination="btb-W1-76c" id="2GD-N1-MNX"/>
                        <outlet property="serverButton" destination="HWX-6S-ePa" id="sAJ-ns-w9L"/>
                        <outlet property="serverLabel" destination="rfb-yq-Mr9" id="9qv-1P-QDu"/>
                        <outlet property="summonerNameTF" destination="yii-6v-MZ5" id="nZq-Ft-GaW"/>
                        <outlet property="tfToPicker" destination="FXJ-zt-FM8" id="QQw-Ht-awa"/>
                        <outlet property="verLabel" destination="AeF-rZ-paa" id="6Kc-pG-lU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="118.52678571428571"/>
        </scene>
        <!--Champions View Controller-->
        <scene sceneID="7hz-dm-Vtv">
            <objects>
                <collectionViewController storyboardIdentifier="championList" id="0k0-Md-l8m" customClass="ChampionsViewController" customModule="LoLProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tHl-Un-ht1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yh4-kg-hRY">
                            <size key="itemSize" width="100" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="champions" id="lea-og-QTp" customClass="ChampionsViewControllerCell" customModule="LoLProject" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="100" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zu7-1M-JYu">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Champion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="S7D-ZU-nYc">
                                            <rect key="frame" x="0.0" y="110" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="JZh-BZ-rzd"/>
                                                <constraint firstAttribute="height" constant="20" id="NTe-f7-d2W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lro-0d-nqS">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="106"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="993-im-EJH"/>
                                                <constraint firstAttribute="width" constant="100" id="bI1-Md-Mx5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S7D-ZU-nYc" firstAttribute="leading" secondItem="Zu7-1M-JYu" secondAttribute="leading" id="40M-hz-Xsg"/>
                                        <constraint firstAttribute="bottom" secondItem="S7D-ZU-nYc" secondAttribute="bottom" id="BFc-JR-dEQ"/>
                                        <constraint firstAttribute="trailing" secondItem="lro-0d-nqS" secondAttribute="trailing" id="N7Q-mI-5VN"/>
                                        <constraint firstItem="lro-0d-nqS" firstAttribute="leading" secondItem="Zu7-1M-JYu" secondAttribute="leading" id="dyZ-SA-XYu"/>
                                        <constraint firstAttribute="trailing" secondItem="S7D-ZU-nYc" secondAttribute="trailing" id="lA3-0l-11g"/>
                                        <constraint firstItem="lro-0d-nqS" firstAttribute="top" secondItem="Zu7-1M-JYu" secondAttribute="top" id="nUg-ZW-E6Q"/>
                                        <constraint firstItem="S7D-ZU-nYc" firstAttribute="top" secondItem="lro-0d-nqS" secondAttribute="bottom" constant="4" id="zDo-ZX-Zpk"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="100" height="130"/>
                                <connections>
                                    <outlet property="championImage" destination="lro-0d-nqS" id="guq-5Q-S5z"/>
                                    <outlet property="nameLabel" destination="S7D-ZU-nYc" id="bCa-EO-rLQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0k0-Md-l8m" id="tSa-m0-zLl"/>
                            <outlet property="delegate" destination="0k0-Md-l8m" id="wld-5g-IXp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Tcr-AN-pag"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbT-2g-mtw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="864.50892857142856"/>
        </scene>
        <!--Info-->
        <scene sceneID="SDe-PB-Xnr">
            <objects>
                <viewController id="ZCx-mb-fAQ" userLabel="Info" customClass="InfoViewController" customModule="LoLProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDK-6W-Xin">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gki-pD-n3g">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZCx-mb-fAQ" id="Ol0-VI-aKm"/>
                                    <outlet property="delegate" destination="ZCx-mb-fAQ" id="Dfu-B0-FFW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gki-pD-n3g" secondAttribute="bottom" id="ZA4-Am-vo5"/>
                            <constraint firstItem="gki-pD-n3g" firstAttribute="trailing" secondItem="7eD-nj-Who" secondAttribute="trailing" id="fnO-WS-TSe"/>
                            <constraint firstItem="gki-pD-n3g" firstAttribute="top" secondItem="7eD-nj-Who" secondAttribute="top" id="kWv-in-ayi"/>
                            <constraint firstItem="gki-pD-n3g" firstAttribute="leading" secondItem="7eD-nj-Who" secondAttribute="leading" id="nbY-Mp-hle"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7eD-nj-Who"/>
                    </view>
                    <navigationItem key="navigationItem" id="mCA-ah-pQt"/>
                    <connections>
                        <outlet property="tableView" destination="gki-pD-n3g" id="lH1-pD-QLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQa-BZ-NSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="847.76785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SSQ-wC-Ylz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zpI-gm-cDb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wyc-pa-DBS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nj1-td-S4A" kind="relationship" relationship="viewControllers" id="8vK-ex-8vE"/>
                        <segue destination="B26-0H-y3c" kind="relationship" relationship="viewControllers" id="0wv-ty-J5G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dst-mf-uwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675.36231884057975" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aC7-w2-uA5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B26-0H-y3c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="info" catalog="system" id="dXZ-WW-uO4" userLabel="Info"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KMX-kN-C6G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZCx-mb-fAQ" kind="relationship" relationship="rootViewController" id="DXm-s1-pov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYf-9j-keu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675.36231884057975" y="847.76785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qVQ-NV-wjY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nj1-td-S4A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="F8j-I5-u2P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ula-Cf-YPs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FmT-wK-pOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bie-Rs-oi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="planet" width="512" height="512"/>
    </resources>
</document>
