<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChampionInfoController" customModule="LoLProject" customModuleProvider="target">
            <connections>
                <outlet property="championImage" destination="h8P-Ts-YFj" id="wD9-n0-xVQ"/>
                <outlet property="championName" destination="Xbv-Px-cQX" id="QIw-kI-INA"/>
                <outlet property="championTitle" destination="tOn-Ih-AbP" id="AEv-fU-LH1"/>
                <outlet property="passiveDescription" destination="Sxt-1O-qDk" id="jj4-ap-iJt"/>
                <outlet property="passiveImage" destination="EvP-S8-150" id="HPG-tx-vVU"/>
                <outlet property="passiveName" destination="3GF-uz-IhJ" id="oll-jj-fJS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h8P-Ts-YFj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="206" id="qif-eo-zM2"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleAspectFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o8G-Ez-gFw">
                    <rect key="frame" x="16" y="214" width="343" height="20.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbv-Px-cQX">
                            <rect key="frame" x="0.0" y="0.0" width="169" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOn-Ih-AbP">
                            <rect key="frame" x="174" y="0.0" width="169" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4yy-Gl-Zko">
                    <rect key="frame" x="16" y="317" width="343" height="134"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="passiveName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GF-uz-IhJ">
                            <rect key="frame" x="95" y="8" width="240" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="passiveDescription" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxt-1O-qDk">
                            <rect key="frame" x="95" y="29" width="240" height="97"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="EvP-S8-150">
                            <rect key="frame" x="8" y="27" width="79" height="79"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="contentLayoutGuide" id="HaI-Jj-krz"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Jtt-dt-mcF"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="o8G-Ez-gFw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="1G7-N8-8mh"/>
                <constraint firstItem="h8P-Ts-YFj" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="C6H-Ev-iAx"/>
                <constraint firstItem="h8P-Ts-YFj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="R0s-tI-0jr"/>
                <constraint firstItem="o8G-Ez-gFw" firstAttribute="top" secondItem="h8P-Ts-YFj" secondAttribute="bottom" constant="8" id="Ttr-X0-4PN"/>
                <constraint firstItem="o8G-Ez-gFw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="n2Y-bD-92h"/>
                <constraint firstItem="h8P-Ts-YFj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qe0-nJ-pEC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="o8G-Ez-gFw" secondAttribute="trailing" constant="16" id="yKW-Uf-gWf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-12" y="87.706146926536732"/>
        </view>
    </objects>
</document>
