<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="LoLProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5s-e7-y06">
                                <rect key="frame" x="145" y="705" width="124" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="5lv-7N-g4f"/>
                                    <constraint firstAttribute="height" constant="64" id="e64-gK-kXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="List of Champions"/>
                                <connections>
                                    <segue destination="hMP-AE-4Cr" kind="presentation" id="ybe-A5-z3Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x5s-e7-y06" secondAttribute="bottom" constant="93" id="HKZ-EO-ZJK"/>
                            <constraint firstItem="x5s-e7-y06" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eky-EM-v01"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="listButton" destination="x5s-e7-y06" id="Gev-pL-BtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Champions View Controller-->
        <scene sceneID="Zlm-q6-B2E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmo-aG-Qof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cTO-vZ-VLJ" userLabel="Exit" sceneMemberID="exit"/>
                <viewController storyboardIdentifier="list" id="CEJ-X8-xIN" customClass="ChampionsViewController" customModule="LoLProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eW1-6R-YYR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="COH-4j-Nnz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChampionCell" id="gj5-IV-mQk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gj5-IV-mQk" id="UcT-1g-0Qb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CEJ-X8-xIN" id="fhm-tn-Eru"/>
                                    <outlet property="delegate" destination="CEJ-X8-xIN" id="fw2-Dw-ons"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="COH-4j-Nnz" secondAttribute="bottom" id="9Di-Tj-mnx"/>
                            <constraint firstItem="COH-4j-Nnz" firstAttribute="top" secondItem="eW1-6R-YYR" secondAttribute="top" id="JPu-Zg-8WK"/>
                            <constraint firstItem="COH-4j-Nnz" firstAttribute="leading" secondItem="p4r-HB-Apa" secondAttribute="leading" id="bap-uK-M90"/>
                            <constraint firstItem="COH-4j-Nnz" firstAttribute="trailing" secondItem="p4r-HB-Apa" secondAttribute="trailing" id="rmh-0R-8lk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p4r-HB-Apa"/>
                    </view>
                    <navigationItem key="navigationItem" id="5dF-yU-ddz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="et6-Tt-ffK">
                            <connections>
                                <segue destination="cTO-vZ-VLJ" kind="unwind" unwindAction="cancelAction:" id="bBb-TQ-WSM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1957" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dYJ-t3-ePB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="hMP-AE-4Cr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aby-Eh-X0w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gs2-DD-gRK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CEJ-X8-xIN" kind="relationship" relationship="rootViewController" id="Yw3-RJ-6dM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBf-bq-gBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
