<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="moreInfo" rowHeight="627" id="KGk-i7-Jjw" customClass="MoreInfoCell" customModule="LoLProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="627"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="627"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3H-sP-IIm">
                        <rect key="frame" x="0.0" y="304" width="320" height="296"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="296" id="hMY-do-zwn"/>
                        </constraints>
                    </view>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zax-LB-7xK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="298"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="298" id="E36-VV-T10"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bif-79-hKb" customClass="ParticipantInfo" customModule="LoLProject" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Rie-rQ-KEM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slv-QX-9O4" customClass="ParticipantInfo" customModule="LoLProject" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="80" width="320" height="50"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="ZPV-7j-Wi8"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQH-7K-OSL" customClass="ParticipantInfo" customModule="LoLProject" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="138" width="320" height="50"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="y3x-KZ-nKm"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vp-Jv-lHE" customClass="ParticipantInfo" customModule="LoLProject" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="196" width="320" height="50"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="507-vv-zfF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKr-Vd-Wf2" customClass="ParticipantInfo" customModule="LoLProject" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="254" width="320" height="50"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="vw2-c5-pUQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejd-ED-Z1L" customClass="ParticipantInfo" customModule="LoLProject" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="326" width="320" height="50"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="QbM-9y-saw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVT-6O-2IC" customClass="ParticipantInfo" customModule="LoLProject" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="384" width="320" height="50"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="L2g-v7-s2Z"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcx-su-NL9" customClass="ParticipantInfo" customModule="LoLProject" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="442" width="320" height="50"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="51P-6V-Hb0"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3S-yL-uID" customClass="ParticipantInfo" customModule="LoLProject" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="500" width="320" height="50"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="L1s-Wn-7eE"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbV-Sh-3Q9" customClass="ParticipantInfo" customModule="LoLProject" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="558" width="320" height="50"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Fpy-vH-AeZ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7P-Im-Jwk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzV-9S-2GR">
                        <rect key="frame" x="0.0" y="304" width="320" height="22"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNl-r2-Ge7">
                        <rect key="frame" x="0.0" y="608" width="320" height="18"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="9GF-CC-tWX"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Close"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wKr-Vd-Wf2" secondAttribute="trailing" id="0Dq-Tb-wHK"/>
                    <constraint firstAttribute="trailing" secondItem="w7P-Im-Jwk" secondAttribute="trailing" id="1cr-KN-cJ6"/>
                    <constraint firstItem="b3H-sP-IIm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1ra-tB-ttp"/>
                    <constraint firstItem="pcx-su-NL9" firstAttribute="top" secondItem="PVT-6O-2IC" secondAttribute="bottom" constant="8" id="2x0-T3-fTN"/>
                    <constraint firstItem="bif-79-hKb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="3Pu-Kf-i9G"/>
                    <constraint firstAttribute="trailing" secondItem="pQH-7K-OSL" secondAttribute="trailing" id="3Zp-p1-GnH"/>
                    <constraint firstItem="pQH-7K-OSL" firstAttribute="top" secondItem="slv-QX-9O4" secondAttribute="bottom" constant="8" id="4d0-gQ-20X"/>
                    <constraint firstAttribute="trailing" secondItem="slv-QX-9O4" secondAttribute="trailing" id="5GZ-X7-b30"/>
                    <constraint firstAttribute="trailing" secondItem="TbV-Sh-3Q9" secondAttribute="trailing" id="8Xs-jw-5Pk"/>
                    <constraint firstItem="PVT-6O-2IC" firstAttribute="top" secondItem="ejd-ED-Z1L" secondAttribute="bottom" constant="8" id="8Z0-Ns-Xvp"/>
                    <constraint firstItem="7vp-Jv-lHE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8ao-yr-Xws"/>
                    <constraint firstItem="bif-79-hKb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9Lf-5k-N4n"/>
                    <constraint firstItem="PVT-6O-2IC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9S9-TJ-j2d"/>
                    <constraint firstAttribute="trailing" secondItem="pcx-su-NL9" secondAttribute="trailing" id="A0h-VB-0tI"/>
                    <constraint firstItem="pcx-su-NL9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AIn-ou-qYx"/>
                    <constraint firstItem="ejd-ED-Z1L" firstAttribute="top" secondItem="wKr-Vd-Wf2" secondAttribute="bottom" constant="22" id="BLq-Oh-rMH"/>
                    <constraint firstAttribute="trailing" secondItem="zax-LB-7xK" secondAttribute="trailing" id="Ek2-BL-LxG"/>
                    <constraint firstItem="ejd-ED-Z1L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="F3h-xJ-zw9"/>
                    <constraint firstItem="7vp-Jv-lHE" firstAttribute="top" secondItem="pQH-7K-OSL" secondAttribute="bottom" constant="8" id="Fi1-hl-zCb"/>
                    <constraint firstAttribute="bottom" secondItem="TbV-Sh-3Q9" secondAttribute="bottom" constant="16" id="FlL-ng-MU9"/>
                    <constraint firstAttribute="trailing" secondItem="XNl-r2-Ge7" secondAttribute="trailing" id="Gic-ai-dms"/>
                    <constraint firstItem="slv-QX-9O4" firstAttribute="top" secondItem="bif-79-hKb" secondAttribute="bottom" constant="8" id="NNp-IP-nHZ"/>
                    <constraint firstItem="EzV-9S-2GR" firstAttribute="top" secondItem="wKr-Vd-Wf2" secondAttribute="bottom" id="Nss-iE-11v"/>
                    <constraint firstAttribute="trailing" secondItem="PVT-6O-2IC" secondAttribute="trailing" id="RUg-5j-eaT"/>
                    <constraint firstAttribute="trailing" secondItem="b3H-sP-IIm" secondAttribute="trailing" id="TZ0-wF-Uhr"/>
                    <constraint firstAttribute="trailing" secondItem="ejd-ED-Z1L" secondAttribute="trailing" id="TaY-ff-bLy"/>
                    <constraint firstAttribute="bottom" secondItem="XNl-r2-Ge7" secondAttribute="bottom" id="X3J-iR-vVu"/>
                    <constraint firstItem="zax-LB-7xK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZBG-g3-1Du"/>
                    <constraint firstAttribute="trailing" secondItem="7vp-Jv-lHE" secondAttribute="trailing" id="Zav-NG-V3G"/>
                    <constraint firstAttribute="trailing" secondItem="K3S-yL-uID" secondAttribute="trailing" id="b4f-d5-0VS"/>
                    <constraint firstItem="b3H-sP-IIm" firstAttribute="top" secondItem="wKr-Vd-Wf2" secondAttribute="bottom" id="dIJ-I4-0Ya"/>
                    <constraint firstItem="w7P-Im-Jwk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="e8f-dl-XH9"/>
                    <constraint firstItem="slv-QX-9O4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eBf-kC-5nV"/>
                    <constraint firstItem="zax-LB-7xK" firstAttribute="top" secondItem="w7P-Im-Jwk" secondAttribute="bottom" constant="-22" id="eqt-4s-YgW"/>
                    <constraint firstItem="K3S-yL-uID" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fXr-n4-VHQ"/>
                    <constraint firstItem="pQH-7K-OSL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fzq-uR-gvx"/>
                    <constraint firstItem="TbV-Sh-3Q9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gJK-tn-b4f"/>
                    <constraint firstItem="K3S-yL-uID" firstAttribute="top" secondItem="pcx-su-NL9" secondAttribute="bottom" constant="8" id="ke2-m9-ppI"/>
                    <constraint firstItem="XNl-r2-Ge7" firstAttribute="top" secondItem="TbV-Sh-3Q9" secondAttribute="bottom" id="kve-CP-D3E"/>
                    <constraint firstItem="XNl-r2-Ge7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lUg-Cv-44g"/>
                    <constraint firstItem="w7P-Im-Jwk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="m9h-QH-mYW"/>
                    <constraint firstAttribute="trailing" secondItem="EzV-9S-2GR" secondAttribute="trailing" id="mWT-qq-oMC"/>
                    <constraint firstItem="TbV-Sh-3Q9" firstAttribute="top" secondItem="K3S-yL-uID" secondAttribute="bottom" constant="8" id="neK-Ba-H4Y"/>
                    <constraint firstAttribute="trailing" secondItem="bif-79-hKb" secondAttribute="trailing" id="owt-5D-PA9"/>
                    <constraint firstItem="EzV-9S-2GR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="r9s-1K-o2c"/>
                    <constraint firstItem="wKr-Vd-Wf2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sTN-PC-JdK"/>
                    <constraint firstItem="zax-LB-7xK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tZd-ef-sIn"/>
                    <constraint firstItem="ejd-ED-Z1L" firstAttribute="top" secondItem="EzV-9S-2GR" secondAttribute="bottom" id="uen-Ty-ltp"/>
                    <constraint firstItem="wKr-Vd-Wf2" firstAttribute="top" secondItem="7vp-Jv-lHE" secondAttribute="bottom" constant="8" id="ysp-bB-NYZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="closeButton" destination="XNl-r2-Ge7" id="wvf-bp-phi"/>
                <outlet property="participant1" destination="bif-79-hKb" id="Tlu-3U-K9h"/>
                <outlet property="participant10" destination="TbV-Sh-3Q9" id="ihL-mb-aVY"/>
                <outlet property="participant2" destination="slv-QX-9O4" id="aqA-mU-9LM"/>
                <outlet property="participant3" destination="pQH-7K-OSL" id="a9Q-GE-YOj"/>
                <outlet property="participant4" destination="7vp-Jv-lHE" id="4p7-nE-3nw"/>
                <outlet property="participant5" destination="wKr-Vd-Wf2" id="IM9-jR-OpA"/>
                <outlet property="participant6" destination="ejd-ED-Z1L" id="ZEB-78-Tvy"/>
                <outlet property="participant7" destination="PVT-6O-2IC" id="EjD-Es-19Z"/>
                <outlet property="participant8" destination="pcx-su-NL9" id="14X-13-d8c"/>
                <outlet property="participant9" destination="K3S-yL-uID" id="Mfn-Gb-t6Q"/>
                <outlet property="team1" destination="zax-LB-7xK" id="fgs-hs-Mox"/>
                <outlet property="team1Win" destination="w7P-Im-Jwk" id="BZr-zC-b5M"/>
                <outlet property="team2" destination="b3H-sP-IIm" id="oI9-ke-JUo"/>
                <outlet property="team2Win" destination="EzV-9S-2GR" id="pEW-PK-dSz"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="278.90625"/>
        </tableViewCell>
    </objects>
</document>
